<!DOCTYPE html>
<html>
<head>.
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.flex-container {
  display: flex;
  height: 600px;
  flex-wrap: wrap;
  align-content: space-around;
  background-color:blue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
}

@media screen and (max-width: 500px){
  body{background-color: red;}

.flex-container > div {
  width: 80px;
  margin:8px;
  line-height: 80px;
  font-size: 20px;}
   }

   @media screen and (max-width: 209px){
  body{background-color: red;}

.flex-container > div {
  width: 60px;
  margin:5px;
  line-height: 50px;
  font-size: 20px;}
   }

   @media screen and (min-width: 1450px){
  .flex-container {height:300px;}
   }
</style>
</head>
<body>
<h1>The align-content Property</h1>

<p>The "align-content: space-between;" displays the flex lines with equal space between them:</p>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  <div>6</div>  
  <div>7</div>
  <div>8</div>
  <div>9</div>  
  <div>10</div>
  <div>11</div>
  <div>12</div>  
</div>

</body>
</html>
